spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driver?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.platform=mysql
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

jwt.secret=portfoliolabcharity2020
